[platformio]
default_envs = astropixelsplus
src_dir = .

[common]

[env:astropixelsplus]
platform = https://github.com/platformio/platform-espressif32.git#v5.2.0
board = esp32dev
framework = arduino
lib_archive = true
;override if you need a specific port
;upload_port = /dev/ttyUSB0
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
	send_on_enter
build_src_filter =
  +<*>
lib_deps =
    https://github.com/reeltwo/Reeltwo#23.5.3
    https://github.com/adafruit/Adafruit_NeoPixel#1.15.4
    fastled/FastLED@3.10.3
    https://github.com/DFRobot/DFRobotDFPlayerMini#V1.0.6
    mathieucarbou/ESPAsyncWebServer@3.5.1
    mathieucarbou/AsyncTCP@3.3.2
board_build.filesystem = spiffs
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=1
    -DAP_ENABLE_DROID_REMOTE=0
    -DAP_DROID_NAME=\"AstroPixels\"
  -DESP32_ARDUINO_NO_RGB_BUILTIN
	-mfix-esp32-psram-cache-issue
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os
upload_port = COM8
upload_speed = 115200
monitor_port = COM8
